VITE_SUPABASE_PROJECT_ID="ctocxpgacxrobbhxlygu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0b2N4cGdhY3hyb2JiaHhseWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjAwMjEsImV4cCI6MjA4MjkzNjAyMX0.9CxVmYGbZwgNZ5h8i5t_wdZO0mU_BOegykMKcSIVo28"
VITE_SUPABASE_URL="https://ctocxpgacxrobbhxlygu.supabase.co"
